// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:a812f8e7-5f2f-425a-96e7-e80aa5f87eeb",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_0EiiX8OyG",
    "aws_user_pools_web_client_id": "16le8eph9odti8fl14pinp81m4",
    "aws_appsync_graphqlEndpoint": "https://grcx42ybbvf5jfbju2xfaghlfi.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
};


export default awsmobile;
